{
	"env": {
		"mocha": true
	},
	"globals": {
		"_": true,
		"__testContext": true,
		"expect": true,
		"gc": true,
		"sinonSandbox": true
	},
	"rules": {
		// To Keep
		"arrow-body-style": "off",
		// To Remove
		"mocha/no-identical-title": "off",
		"mocha/no-nested-tests": "off",
		"mocha/no-synchronous-tests": "off",
		"mocha/no-top-level-hooks": "off"
	}
}
