{
    "port": 8000,
    "address": "0.0.0.0",
    "serveHttpAPI": true,
    "serveHttpWallet": true,
    "version": "0.3.3",
    "fileLogLevel": "info",
    "logFileName": "logs/lisk.log",
    "consoleLogLevel": "log",
    "db": {
        "host": "localhost",
        "port": 5432,
        "database": "lisk_main",
        "user": null,
        "password": "password",
        "poolSize": 20,
        "poolIdleTimeout": 30000,
        "reapIntervalMillis": 1000,
        "logEvents": [
            "error"
        ]
    },
    "api": {
        "access": {
            "whiteList": []
        }
    },
    "peers": {
        "list": [
            {
                "ip": "40.68.214.86",
                "port": 8000
            },
            {
                "ip": "13.70.207.248",
                "port": 8000
            },
            {
                "ip": "13.89.42.130",
                "port": 8000
            },
            {
                "ip": "52.160.98.183",
                "port": 8000
            },
            {
                "ip": "40.121.84.254",
                "port": 8000
            }
        ],
        "blackList": [],
        "options": {
            "timeout": 4000
        }
    },
    "forging": {
        "force": false,
        "secret": [],
        "access": {
            "whiteList": [
                "127.0.0.1"
            ]
        }
    },
    "loading": {
        "verifyOnLoading": false,
        "loadPerIteration": 5000
    },
    "ssl": {
        "enabled": false,
        "options": {
            "port": 443,
            "address": "0.0.0.0",
            "key": "./ssl/lisk.key",
            "cert": "./ssl/lisk.crt"
        }
    },
    "dapp": {
        "masterrequired": true,
        "masterpassword": "",
        "autoexec": []
    },
    "nethash": "ed14889723f24ecc54871d058d98ce91ff2f973192075c0155ba2b7b70ad2511"
}
