{
	"name": "@liskhq/lisk-tree",
	"version": "0.3.0-alpha.3",
	"description": "Library containing Merkle tree implementations for use with Lisk-related software",
	"author": "Lisk Foundation <admin@lisk.com>, lightcurve GmbH <admin@lightcurve.io>",
	"license": "Apache-2.0",
	"keywords": [
		"lisk",
		"blockchain"
	],
	"homepage": "https://github.com/LiskHQ/lisk-sdk/tree/master/elements/lisk-tree#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/LiskHQ/lisk-sdk.git"
	},
	"bugs": {
		"url": "https://github.com/LiskHQ/lisk-sdk/issues"
	},
	"engines": {
		"node": ">=16.14.1 <=16",
		"npm": ">=8.1.0"
	},
	"main": "dist-node/index.js",
	"scripts": {
		"clean": "./scripts/clean.sh",
		"format": "prettier --write '**/*'",
		"lint": "eslint --ext .js,.ts .",
		"lint:fix": "eslint --fix --ext .js,.ts .",
		"test": "jest",
		"test:coverage": "jest --coverage=true --coverage-reporters=text",
		"test:ci": "jest --coverage=true --coverage-reporters=json --verbose",
		"test:watch": "npm test -- --watch",
		"prebuild": "rm -r dist-node/* || mkdir dist-node || true",
		"build": "tsc",
		"build:check": "node -e \"require('./dist-node')\""
	},
	"dependencies": {
		"@liskhq/lisk-cryptography": "^4.0.0-alpha.3",
		"@liskhq/lisk-utils": "^0.3.0-alpha.0"
	},
	"devDependencies": {
		"@types/jest": "26.0.21",
		"@types/jest-when": "2.7.2",
		"@types/node": "12.20.6",
		"@typescript-eslint/eslint-plugin": "4.19.0",
		"@typescript-eslint/parser": "4.19.0",
		"benchmark": "2.1.4",
		"eslint": "7.22.0",
		"eslint-config-lisk-base": "2.0.1",
		"eslint-plugin-import": "2.22.1",
		"eslint-plugin-jest": "24.3.2",
		"jest": "26.6.3",
		"jest-extended": "0.11.5",
		"jest-when": "3.2.1",
		"prettier": "2.2.1",
		"source-map-support": "0.5.19",
		"ts-jest": "26.5.4",
		"ts-node": "9.1.1",
		"tsconfig-paths": "3.9.0",
		"typescript": "4.2.3"
	}
}
