{
	"wsPort": 5001,
	"httpPort": 5000,
	"fileLogLevel": "debug",
	"consoleLogLevel": "error",
	"db": {
		"database": "lisk_beta"
	},
	"peers": {
		"list": [
			{
				"ip": "betanet-seed-01.lisk.io",
				"wsPort": 5001
			},
			{
				"ip": "betanet-seed-02.lisk.io",
				"wsPort": 5001
			},
			{
				"ip": "betanet-seed-03.lisk.io",
				"wsPort": 5001
			},
			{
				"ip": "betanet-seed-04.lisk.io",
				"wsPort": 5001
			},
			{
				"ip": "betanet-seed-05.lisk.io",
				"wsPort": 5001
			}
		]
	}
}
