{
	"extends": ["../.eslintrc.json"],
	"rules": {
		"strict": "off",
		"max-len": "off",
		"no-underscore-dangle": "off",
		"camelcase": ["warn"],
		"space-before-function-paren": ["warn"],
		"no-param-reassign": ["warn"],
		"no-throw-literal": ["warn"]
	}
}
