{
	"wsPort": 8001,
	"httpPort": 8000,
	"db": {
		"database": "lisk_main"
	},
	"peers": {
		"list": [
			{
				"ip": "83.136.254.92",
				"wsPort": 8000
			},
			{
				"ip": "83.136.249.76",
				"wsPort": 8000
			},
			{
				"ip": "94.237.28.66",
				"wsPort": 8000
			},
			{
				"ip": "94.237.24.199",
				"wsPort": 8000
			},
			{
				"ip": "209.50.49.23",
				"wsPort": 8000
			},
			{
				"ip": "209.50.49.40",
				"wsPort": 8000
			},
			{
				"ip": "94.237.64.70",
				"wsPort": 8000
			},
			{
				"ip": "94.237.64.73",
				"wsPort": 8000
			},
			{
				"ip": "94.237.40.140",
				"wsPort": 8000
			},
			{
				"ip": "94.237.40.141",
				"wsPort": 8000
			}
		]
	}
}
