{
	"plugins": ["chai-expect"],
	"env": {
		"mocha": true
	},
	"globals": {
		"_": true,
		"__testContext": true,
		"expect": true,
		"gc": true,
		"sinonSandbox": true
	},
	"rules": {
		"no-new": "off",
		"arrow-body-style": "off",
		"no-unused-expressions": "off",
		"chai-expect/missing-assertion": "error",
		"chai-expect/no-inner-compare": "error",
		"import/no-extraneous-dependencies": [
			"error",
			{
				"devDependencies": ["./**"]
			}
		]
	}
}
